{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11260\viewh10880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 ==========================================================\
java -cp .:dnsjava-2.1.7.jar myDIGutil www.google.co.jp A\
==========================================================\
QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0\
\
;; QUESTION SECTION:\
;www.google.co.jp.	0	IN	A\
\
;;ANSWER SECTION:\
www.google.co.jp.	300	IN	A	172.217.0.35\
\
;;AUTHORITY SECTION:\
\
;;ADDITIONAL SECTION:\
\
;;QUERY time: 1428 msec\
;;SERVER: 192.168.43.138\
;;WHEN: Thu Feb 16 00:09:28 EST 2017\
;;MSG SIZE rcvd: 50\
\
==========================================================\
java -cp .:dnsjava-2.1.7.jar myDIGutil mail.google.com MX\
==========================================================\
QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 0\
\
;; QUESTION SECTION:\
;mail.google.com.	0	IN	MX\
\
;;ANSWER SECTION:\
mail.google.com.	604800	IN	CNAME	googlemail.l.google.com.\
\
;;AUTHORITY SECTION:\
l.google.com.		60	IN	SOA	ns4.google.com. dns-admin.google.com. 147615698 900 900 1800 60\
\
;;ADDITIONAL SECTION:\
\
;;QUERY time: 11100 msec\
;;SERVER: 192.168.43.138\
;;WHEN: Thu Feb 16 00:12:44 EST 2017\
;;MSG SIZE rcvd: 110\
\
==========================================================\
java -cp .:dnsjava-2.1.7.jar myDIGutil cs.stonybrook.edu NS\
==========================================================\
QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 0\
\
;; QUESTION SECTION:\
;cs.stonybrook.edu.	0	IN	NS\
\
;;ANSWER SECTION:\
cs.stonybrook.edu.	900	IN	NS	mewho.stonybrook.edu.\
cs.stonybrook.edu.	900	IN	NS	whoisthere.stonybrook.edu.\
cs.stonybrook.edu.	900	IN	NS	nocnoc.stonybrook.edu.\
\
;;AUTHORITY SECTION:\
\
;;ADDITIONAL SECTION:\
\
;;QUERY time: 1047 msec\
;;SERVER: 192.168.43.138\
;;WHEN: Thu Feb 16 00:15:19 EST 2017\
;;MSG SIZE rcvd: 101}